# ProjectLocator

./: ProjectLocator.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
ProjectLocator/: Dockerfile  Program.cs  ProjectLocator.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProjectLocator/Areas/Application/DatabaseContext/: ApplicationContext.cs  ApplicationDbContextFactory.cs
ProjectLocator/Areas/Identity/Accounts/: AccountController.cs
ProjectLocator/Areas/Identity/Accounts/Register/: RegisterCommand.cs  RegisterCommandApplicationUserMapper.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterValidator.cs
ProjectLocator/Areas/Identity/ConfigureServices/: RoleInitializerService.cs
ProjectLocator/Areas/Identity/DatabaseContext/: IdentityContext.cs  IdentityDbContextFactory.cs
ProjectLocator/Areas/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Roles.cs
ProjectLocator/Migrations/IdentityMigrations/: 20180223183754_InitialIdentity.Designer.cs  20180223183754_InitialIdentity.cs  IdentityContextModelSnapshot.cs
ProjectLocator/Properties/: launchSettings.json
ProjectLocator/Shared/Database/: BaseDbContext.cs  BaseEntity.cs  DesignDbContextFactory.cs
ProjectLocator/Shared/Exceptions/: BadRequestException.cs  CustomException.cs  UnauthorizedException.cs
ProjectLocator/Shared/MediatR/: MediatRConfig.cs
ProjectLocator/Shared/Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
